(dp1
S'description'
p2
(dp3
S'length'
p4
I200
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(200)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'vid'
p12
(dp13
g4
I20
sg5
I00
sg6
I2
sg7
S'CHAR(20)'
p14
sg9
I00
sg10
g11
ssS'author'
p15
(dp16
S'sortable'
p17
I4
sS'sql'
p18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'reference auth_user'
p24
ssS'title'
p25
(dp26
g4
I200
sg5
I00
sg6
I3
sg7
S'CHAR(200)'
p27
sg9
I00
sg10
g11
ssS'total_dislikes'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'total_likes'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p34
sg9
I00
sg10
g31
ssS'total_view'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p37
sg9
I00
sg10
g31
ssS'pub_date'
p38
(dp39
S'sortable'
p40
I5
sS'sql'
p41
S'TIMESTAMP'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'datetime'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'tags'
p52
(dp53
g4
I2000
sg5
I00
sg6
I8
sg7
S'CHAR(2000)'
p54
sg9
I00
sg10
g11
ssS'subject'
p55
(dp56
g40
I4
sg41
S'CHAR(20)'
p57
sg43
I20
sg44
I00
sg45
I00
sg46
S'string'
p58
ss.